<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MRTcgMoIEeib-OUtvFhyXQ" id="_MRS1cMoIEeib-OUtvFhyXQ" label="ParAccelCommit" version="0.1" item="_MRTcgsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MRV4wMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRV4wcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MRV4wsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.684+1100"/>
    <additionalProperties xmi:id="_MRV4w8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRV4xMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MRV4xcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.684+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRTcgcoIEeib-OUtvFhyXQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MRTcgsoIEeib-OUtvFhyXQ" property="_MRTcgMoIEeib-OUtvFhyXQ" state="_MRTcgcoIEeib-OUtvFhyXQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
