<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MSGGsMoIEeib-OUtvFhyXQ" id="_MSFfoMoIEeib-OUtvFhyXQ" label="ParAccelRollback" version="0.1" item="_MSGGssoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MSJxEMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MSJxEcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MSJxEsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.769+1100"/>
    <additionalProperties xmi:id="_MSJxE8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MSJxFMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MSKYIMoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.769+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MSGGscoIEeib-OUtvFhyXQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MSGGssoIEeib-OUtvFhyXQ" property="_MSGGsMoIEeib-OUtvFhyXQ" state="_MSGGscoIEeib-OUtvFhyXQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
