<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MR88wMoIEeib-OUtvFhyXQ" id="_MR8VsMoIEeib-OUtvFhyXQ" label="ParAccelFilterRow" version="0.1" item="_MR88wsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MR_ZAMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MR_ZAcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MR_ZAsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.752+1100"/>
    <additionalProperties xmi:id="_MR_ZA8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MR_ZBMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MR_ZBcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.752+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MR88wcoIEeib-OUtvFhyXQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MR88wsoIEeib-OUtvFhyXQ" property="_MR88wMoIEeib-OUtvFhyXQ" state="_MR88wcoIEeib-OUtvFhyXQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
