<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MRdNgcoIEeib-OUtvFhyXQ" id="_MRdNgMoIEeib-OUtvFhyXQ" label="ParAccelDropSourceTable" version="0.1" item="_MRdNg8oIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MRgQ0MoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRgQ0coIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MRgQ0soIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.701+1100"/>
    <additionalProperties xmi:id="_MRgQ08oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRgQ1MoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MRgQ1coIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.701+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRdNgsoIEeib-OUtvFhyXQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MRdNg8oIEeib-OUtvFhyXQ" property="_MRdNgcoIEeib-OUtvFhyXQ" state="_MRdNgsoIEeib-OUtvFhyXQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
