<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MRzy0MoIEeib-OUtvFhyXQ" id="_MRzLwMoIEeib-OUtvFhyXQ" label="ParAccelFilterColumns" version="0.1" item="_MRzy0soIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MR1oAMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MR1oAcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MR2PEMoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.736+1100"/>
    <additionalProperties xmi:id="_MR2PEcoIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MR2PEsoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MR2PE8oIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.736+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRzy0coIEeib-OUtvFhyXQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MRzy0soIEeib-OUtvFhyXQ" property="_MRzy0MoIEeib-OUtvFhyXQ" state="_MRzy0coIEeib-OUtvFhyXQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
