<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MRoMoMoIEeib-OUtvFhyXQ" id="_MRnlkMoIEeib-OUtvFhyXQ" label="ParAccelDropTargetTable" version="0.1" item="_MRoMosoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MRrP8MoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRrP8coIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MRrP8soIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.719+1100"/>
    <additionalProperties xmi:id="_MRrP88oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRrP9MoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MRrP9coIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.719+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRoMocoIEeib-OUtvFhyXQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MRoMosoIEeib-OUtvFhyXQ" property="_MRoMoMoIEeib-OUtvFhyXQ" state="_MRoMocoIEeib-OUtvFhyXQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
