<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MRJEccoIEeib-OUtvFhyXQ" id="_MRJEcMoIEeib-OUtvFhyXQ" label="ParAccelAggregate" version="0.1" item="_MRJEc8oIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MRMHwMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRMHwcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MRMHwsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.668+1100"/>
    <additionalProperties xmi:id="_MRMHw8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MRMHxMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MRMHxcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.668+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRJEcsoIEeib-OUtvFhyXQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MRJEc8oIEeib-OUtvFhyXQ" property="_MRJEccoIEeib-OUtvFhyXQ" state="_MRJEcsoIEeib-OUtvFhyXQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
