<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MLK_UMoIEeib-OUtvFhyXQ" id="_MLKYQMoIEeib-OUtvFhyXQ" label="HiveFilterColumns" version="0.1" item="_MLK_UsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MLUJQMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MLUJQcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MLUJQsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.052+1100"/>
    <additionalProperties xmi:id="_MLUJQ8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MLUJRMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MLUJRcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.052+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MLK_UcoIEeib-OUtvFhyXQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MLK_UsoIEeib-OUtvFhyXQ" property="_MLK_UMoIEeib-OUtvFhyXQ" state="_MLK_UcoIEeib-OUtvFhyXQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
