<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MKgQ8MoIEeib-OUtvFhyXQ" id="_MKfp4MoIEeib-OUtvFhyXQ" label="HiveCreateTargetTable" version="0.1" item="_MKgQ8soIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MKoz0MoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MKoz0coIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MKoz0soIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:35.981+1100"/>
    <additionalProperties xmi:id="_MKoz08oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MKoz1MoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MKoz1coIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:35.981+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MKgQ8coIEeib-OUtvFhyXQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MKgQ8soIEeib-OUtvFhyXQ" property="_MKgQ8MoIEeib-OUtvFhyXQ" state="_MKgQ8coIEeib-OUtvFhyXQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
