<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MJ4l4MoIEeib-OUtvFhyXQ" id="_MJ3-0MoIEeib-OUtvFhyXQ" label="HiveAggregate" version="0.1" item="_MJ4l4soIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MKJEkMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MKJEkcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MKJEksoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:35.929+1100"/>
    <additionalProperties xmi:id="_MKJEk8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MKJElMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MKJElcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:35.929+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MJ4l4coIEeib-OUtvFhyXQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MJ4l4soIEeib-OUtvFhyXQ" property="_MJ4l4MoIEeib-OUtvFhyXQ" state="_MJ4l4coIEeib-OUtvFhyXQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
