<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MLcFEMoIEeib-OUtvFhyXQ" id="_MLbeAMoIEeib-OUtvFhyXQ" label="HiveFilterRow" version="0.1" item="_MLcFEsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MLoSUMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MLoSUcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MLoSUsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.085+1100"/>
    <additionalProperties xmi:id="_MLoSU8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MLoSVMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MLoSVcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.085+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MLcFEcoIEeib-OUtvFhyXQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MLcFEsoIEeib-OUtvFhyXQ" property="_MLcFEMoIEeib-OUtvFhyXQ" state="_MLcFEcoIEeib-OUtvFhyXQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
