<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MKwvoMoIEeib-OUtvFhyXQ" id="_MKwIkMoIEeib-OUtvFhyXQ" label="HiveDropSourceTable" version="0.1" item="_MKwvosoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MK2PMMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MK2PMcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MK2PMsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.003+1100"/>
    <additionalProperties xmi:id="_MK2PM8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MK2PNMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MK2PNcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.003+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MKwvocoIEeib-OUtvFhyXQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MKwvosoIEeib-OUtvFhyXQ" property="_MKwvoMoIEeib-OUtvFhyXQ" state="_MKwvocoIEeib-OUtvFhyXQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
