<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MKPLMcoIEeib-OUtvFhyXQ" id="_MKPLMMoIEeib-OUtvFhyXQ" label="HiveCreateSourceTable" version="0.1" item="_MKPLM8oIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MKYVIMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MKYVIcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MKYVIsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:35.954+1100"/>
    <additionalProperties xmi:id="_MKYVI8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MKYVJMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MKYVJcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:35.954+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MKPLMsoIEeib-OUtvFhyXQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MKPLM8oIEeib-OUtvFhyXQ" property="_MKPLMcoIEeib-OUtvFhyXQ" state="_MKPLMsoIEeib-OUtvFhyXQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
