<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MK884coIEeib-OUtvFhyXQ" id="_MK884MoIEeib-OUtvFhyXQ" label="HiveDropTargetTable" version="0.1" item="_MK9j8MoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MLDqkMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MLDqkcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MLDqksoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.025+1100"/>
    <additionalProperties xmi:id="_MLDqk8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MLDqlMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MLDqlcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.025+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MK884soIEeib-OUtvFhyXQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MK9j8MoIEeib-OUtvFhyXQ" property="_MK884coIEeib-OUtvFhyXQ" state="_MK884soIEeib-OUtvFhyXQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
