<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MUbpAMoIEeib-OUtvFhyXQ" id="_MUZz0MoIEeib-OUtvFhyXQ" label="VerticaMergeInsert" version="0.1" item="_MUbpAsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MUpEYMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MUpEYcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MUpEYsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:37.030+1100"/>
    <additionalProperties xmi:id="_MUpEY8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MUpEZMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MUpEZcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:37.030+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MUbpAcoIEeib-OUtvFhyXQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MUbpAsoIEeib-OUtvFhyXQ" property="_MUbpAMoIEeib-OUtvFhyXQ" state="_MUbpAcoIEeib-OUtvFhyXQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
