<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MUxnQcoIEeib-OUtvFhyXQ" id="_MUxnQMoIEeib-OUtvFhyXQ" label="VerticaMergeUpdate" version="0.1" item="_MUxnQ8oIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MU_psMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MU_pscoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MU_pssoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:37.067+1100"/>
    <additionalProperties xmi:id="_MU_ps8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MU_ptMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MU_ptcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:37.067+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MUxnQsoIEeib-OUtvFhyXQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MUxnQ8oIEeib-OUtvFhyXQ" property="_MUxnQcoIEeib-OUtvFhyXQ" state="_MUxnQsoIEeib-OUtvFhyXQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
