<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nYQzB8oZEeib-OUtvFhyXQ" id="_nYQL8MoZEeib-OUtvFhyXQ" label="Input_Temperature" purpose="Temperature records" version="0.1" statusCode="" item="_nYQzCcoZEeib-OUtvFhyXQ" displayName="Input_Temperature">
    <author href="../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_nYVEcMoZEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nYVEccoZEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nYVEcsoZEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T21:13:20.055+1100"/>
    <additionalProperties xmi:id="_nYVEc8oZEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nYVEdMoZEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nYVEdcoZEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T21:13:20.055+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nYQzCMoZEeib-OUtvFhyXQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nYQzCcoZEeib-OUtvFhyXQ" property="_nYQzB8oZEeib-OUtvFhyXQ" state="_nYQzCMoZEeib-OUtvFhyXQ">
    <connection href="Input_Temperature_0.1.item#_nYQzAMoZEeib-OUtvFhyXQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
