<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_crJwF8oZEeib-OUtvFhyXQ" id="_crJJAMoZEeib-OUtvFhyXQ" label="Input_Humidity" purpose="Humidity records" version="0.1" statusCode="" item="_crJwGcoZEeib-OUtvFhyXQ" displayName="Input_Humidity">
    <author href="../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_crOokMoZEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_crOokcoZEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_crOoksoZEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T21:12:08.217+1100"/>
    <additionalProperties xmi:id="_crOok8oZEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_crOolMoZEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_crOolcoZEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T21:12:08.217+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_crJwGMoZEeib-OUtvFhyXQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_crJwGcoZEeib-OUtvFhyXQ" property="_crJwF8oZEeib-OUtvFhyXQ" state="_crJwGMoZEeib-OUtvFhyXQ">
    <connection href="Input_Humidity_0.1.item#_crJwEMoZEeib-OUtvFhyXQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
