<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v-2Al8oUEeib-OUtvFhyXQ" id="_v-1ZgMoUEeib-OUtvFhyXQ" label="Merged_Metadata" purpose="To integrate humidity and temperature data files" version="0.1" statusCode="" item="_v-2AmcoUEeib-OUtvFhyXQ" displayName="Merged_Metadata">
    <author href="../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_v-6SAMoUEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-6SAcoUEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_v-6SAsoUEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T20:38:30.304+1100"/>
    <additionalProperties xmi:id="_v-6SA8oUEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-6SBMoUEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_v-6SBcoUEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T20:38:30.304+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v-2AmMoUEeib-OUtvFhyXQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_v-2AmcoUEeib-OUtvFhyXQ" property="_v-2Al8oUEeib-OUtvFhyXQ" state="_v-2AmMoUEeib-OUtvFhyXQ">
    <connection href="Merged_Metadata_0.1.item#_v-2AkMoUEeib-OUtvFhyXQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
