<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__IldUMoIEeib-OUtvFhyXQ" id="__IhL4MoIEeib-OUtvFhyXQ" label="Integration1" purpose="To combine two datasets" version="0.1" statusCode="" item="__IldUsoIEeib-OUtvFhyXQ" displayName="Integration1">
    <author href="../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="__IvOUMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__IvOUcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__IvOUsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:14:18.037+1100"/>
    <additionalProperties xmi:id="__IvOU8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__IvOVMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__IvOVcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T21:16:07.928+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__IldUcoIEeib-OUtvFhyXQ" path="" locked="true" lockDate="2018-10-07T19:14:18.864+1100">
    <locker href="../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="__IldUsoIEeib-OUtvFhyXQ" property="__IldUMoIEeib-OUtvFhyXQ" state="__IldUcoIEeib-OUtvFhyXQ">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
