<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MPT4ccoIEeib-OUtvFhyXQ" id="_MPT4cMoIEeib-OUtvFhyXQ" label="NetezzaFilterRow" version="0.1" item="_MPT4c8oIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MPW7wMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MPW7wcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MPW7wsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.476+1100"/>
    <additionalProperties xmi:id="_MPW7w8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MPW7xMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MPW7xcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.476+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MPT4csoIEeib-OUtvFhyXQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MPT4c8oIEeib-OUtvFhyXQ" property="_MPT4ccoIEeib-OUtvFhyXQ" state="_MPT4csoIEeib-OUtvFhyXQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
