<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MPDZwMoIEeib-OUtvFhyXQ" id="_MPCysMoIEeib-OUtvFhyXQ" label="NetezzaDropTargetTable" version="0.1" item="_MPDZwsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MPFO8MoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MPFO8coIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MPFO8soIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.447+1100"/>
    <additionalProperties xmi:id="_MPFO88oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MPFO9MoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MPFO9coIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.447+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MPDZwcoIEeib-OUtvFhyXQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MPDZwsoIEeib-OUtvFhyXQ" property="_MPDZwMoIEeib-OUtvFhyXQ" state="_MPDZwcoIEeib-OUtvFhyXQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
