<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MOYrYMoIEeib-OUtvFhyXQ" id="_MOYEUMoIEeib-OUtvFhyXQ" label="NetezzaCreateSourceTable" version="0.1" item="_MOYrYsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MOh1UMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MOh1UcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MOh1UsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.388+1100"/>
    <additionalProperties xmi:id="_MOh1U8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MOh1VMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MOh1VcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.388+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MOYrYcoIEeib-OUtvFhyXQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MOYrYsoIEeib-OUtvFhyXQ" property="_MOYrYMoIEeib-OUtvFhyXQ" state="_MOYrYcoIEeib-OUtvFhyXQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
