<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MPLVkMoIEeib-OUtvFhyXQ" id="_MPKugMoIEeib-OUtvFhyXQ" label="NetezzaFilterColumns" version="0.1" item="_MPLVksoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MPNx0MoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MPNx0coIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MPNx0soIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.461+1100"/>
    <additionalProperties xmi:id="_MPNx08oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MPNx1MoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MPNx1coIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.461+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MPLVkcoIEeib-OUtvFhyXQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MPLVksoIEeib-OUtvFhyXQ" property="_MPLVkMoIEeib-OUtvFhyXQ" state="_MPLVkcoIEeib-OUtvFhyXQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
