<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MN5jMMoIEeib-OUtvFhyXQ" id="_MN48IMoIEeib-OUtvFhyXQ" label="NetezzaAggregate" version="0.1" item="_MN5jMsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MORWoMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MORWocoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MORWosoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.362+1100"/>
    <additionalProperties xmi:id="_MORWo8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MORWpMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MORWpcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.362+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MN5jMcoIEeib-OUtvFhyXQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MN5jMsoIEeib-OUtvFhyXQ" property="_MN5jMMoIEeib-OUtvFhyXQ" state="_MN5jMcoIEeib-OUtvFhyXQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
