<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MOqYMMoIEeib-OUtvFhyXQ" id="_MOpxIMoIEeib-OUtvFhyXQ" label="NetezzaCreateTargetTable" version="0.1" item="_MOqYMsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MO0JMMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MO0wQMoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MO0wQcoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.419+1100"/>
    <additionalProperties xmi:id="_MO0wQsoIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MO0wQ8oIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MO0wRMoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.419+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MOqYMcoIEeib-OUtvFhyXQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MOqYMsoIEeib-OUtvFhyXQ" property="_MOqYMMoIEeib-OUtvFhyXQ" state="_MOqYMcoIEeib-OUtvFhyXQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
