<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MO624MoIEeib-OUtvFhyXQ" id="_MO6P0MoIEeib-OUtvFhyXQ" label="NetezzaDropSourceTable" version="0.1" item="_MO624soIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MO9TIMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MO9TIcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MO9TIsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.434+1100"/>
    <additionalProperties xmi:id="_MO9TI8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MO9TJMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MO9TJcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.434+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MO624coIEeib-OUtvFhyXQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MO624soIEeib-OUtvFhyXQ" property="_MO624MoIEeib-OUtvFhyXQ" state="_MO624coIEeib-OUtvFhyXQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
