<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQrxccoIEeib-OUtvFhyXQ" id="_MQrxcMoIEeib-OUtvFhyXQ" label="OracleFilterRow" version="0.1" item="_MQsYgMoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MQuNsMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQuNscoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MQuNssoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.619+1100"/>
    <additionalProperties xmi:id="_MQuNs8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQuNtMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MQuNtcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.619+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQrxcsoIEeib-OUtvFhyXQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MQsYgMoIEeib-OUtvFhyXQ" property="_MQrxccoIEeib-OUtvFhyXQ" state="_MQrxcsoIEeib-OUtvFhyXQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
