<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQ0UUMoIEeib-OUtvFhyXQ" id="_MQztQMoIEeib-OUtvFhyXQ" label="OracleMerge" version="0.1" item="_MQ0UUsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MQ_6gMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQ_6gcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MQ_6gsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.648+1100"/>
    <additionalProperties xmi:id="_MQ_6g8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQ_6hMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MQ_6hcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.648+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQ0UUcoIEeib-OUtvFhyXQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MQ0UUsoIEeib-OUtvFhyXQ" property="_MQ0UUMoIEeib-OUtvFhyXQ" state="_MQ0UUcoIEeib-OUtvFhyXQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
