<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQGioMoIEeib-OUtvFhyXQ" id="_MQF7kMoIEeib-OUtvFhyXQ" label="OracleCreateTargetTable" version="0.1" item="_MQGiosoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MQIX0MoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQIX0coIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MQIX0soIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.557+1100"/>
    <additionalProperties xmi:id="_MQIX08oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQIX1MoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MQIX1coIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.557+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQGiocoIEeib-OUtvFhyXQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MQGiosoIEeib-OUtvFhyXQ" property="_MQGioMoIEeib-OUtvFhyXQ" state="_MQGiocoIEeib-OUtvFhyXQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
