<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MPfeocoIEeib-OUtvFhyXQ" id="_MPfeoMoIEeib-OUtvFhyXQ" label="OracleAggregate" version="0.1" item="_MPfeo8oIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MP0OwMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MP0OwcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MP0OwsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.524+1100"/>
    <additionalProperties xmi:id="_MP0Ow8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MP0OxMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MP0OxcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.524+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MPfeosoIEeib-OUtvFhyXQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MPfeo8oIEeib-OUtvFhyXQ" property="_MPfeocoIEeib-OUtvFhyXQ" state="_MPfeosoIEeib-OUtvFhyXQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
