<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQiAcMoIEeib-OUtvFhyXQ" id="_MQhZYMoIEeib-OUtvFhyXQ" label="OracleFilterColumns" version="0.1" item="_MQiAcsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MQkcsMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQkcscoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MQlDwMoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.603+1100"/>
    <additionalProperties xmi:id="_MQlDwcoIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQlDwsoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MQlDw8oIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.603+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQiAccoIEeib-OUtvFhyXQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MQiAcsoIEeib-OUtvFhyXQ" property="_MQiAcMoIEeib-OUtvFhyXQ" state="_MQiAccoIEeib-OUtvFhyXQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
