<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQPFgMoIEeib-OUtvFhyXQ" id="_MQOecMoIEeib-OUtvFhyXQ" label="OracleDropSourceTable" version="0.1" item="_MQPFgsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MQRhwMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQRhwcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MQRhwsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.572+1100"/>
    <additionalProperties xmi:id="_MQRhw8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQRhxMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MQRhxcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.572+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQPFgcoIEeib-OUtvFhyXQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MQPFgsoIEeib-OUtvFhyXQ" property="_MQPFgMoIEeib-OUtvFhyXQ" state="_MQPFgcoIEeib-OUtvFhyXQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
