<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQXoYMoIEeib-OUtvFhyXQ" id="_MQXBUMoIEeib-OUtvFhyXQ" label="OracleDropTargetTable" version="0.1" item="_MQXoYsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MQaEoMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQaEocoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MQaEosoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.586+1100"/>
    <additionalProperties xmi:id="_MQaEo8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MQaEpMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MQaEpcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.586+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQXoYcoIEeib-OUtvFhyXQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MQXoYsoIEeib-OUtvFhyXQ" property="_MQXoYMoIEeib-OUtvFhyXQ" state="_MQXoYcoIEeib-OUtvFhyXQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
