<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MP8KkMoIEeib-OUtvFhyXQ" id="_MP7jgMoIEeib-OUtvFhyXQ" label="OracleCreateSourceTable" version="0.1" item="_MP8KksoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MP_N4MoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MP_N4coIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MP_N4soIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.542+1100"/>
    <additionalProperties xmi:id="_MP_N48oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MP_N5MoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MP_N5coIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.542+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MP8KkcoIEeib-OUtvFhyXQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MP8KksoIEeib-OUtvFhyXQ" property="_MP8KkMoIEeib-OUtvFhyXQ" state="_MP8KkcoIEeib-OUtvFhyXQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
