<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MT5dgcoIEeib-OUtvFhyXQ" id="_MT5dgMoIEeib-OUtvFhyXQ" label="TeradataFilterRow" version="0.1" item="_MT5dg8oIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MT75wMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MT75wcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MT75wsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.956+1100"/>
    <additionalProperties xmi:id="_MT75w8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MT75xMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MT75xcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.956+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MT5dgsoIEeib-OUtvFhyXQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MT5dg8oIEeib-OUtvFhyXQ" property="_MT5dgcoIEeib-OUtvFhyXQ" state="_MT5dgsoIEeib-OUtvFhyXQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
