<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MTiRIMoIEeib-OUtvFhyXQ" id="_MThqEMoIEeib-OUtvFhyXQ" label="TeradataDropTargetTable" version="0.1" item="_MTiRIsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MTktYMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MTktYcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MTlUcMoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.918+1100"/>
    <additionalProperties xmi:id="_MTlUccoIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MTlUcsoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MTlUc8oIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.918+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MTiRIcoIEeib-OUtvFhyXQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MTiRIsoIEeib-OUtvFhyXQ" property="_MTiRIMoIEeib-OUtvFhyXQ" state="_MTiRIcoIEeib-OUtvFhyXQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
