<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MSwOAMoIEeib-OUtvFhyXQ" id="_MSvm8MoIEeib-OUtvFhyXQ" label="TeradataCreateSourceTable" version="0.1" item="_MSwOAsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MS5_AMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MS5_AcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MS5_AsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.848+1100"/>
    <additionalProperties xmi:id="_MS5_A8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MS5_BMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MS5_BcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.848+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MSwOAcoIEeib-OUtvFhyXQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MSwOAsoIEeib-OUtvFhyXQ" property="_MSwOAMoIEeib-OUtvFhyXQ" state="_MSwOAcoIEeib-OUtvFhyXQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
