<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MUD1kMoIEeib-OUtvFhyXQ" id="_MUDOgMoIEeib-OUtvFhyXQ" label="TeradataTableList" version="0.1" item="_MUD1ksoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MUJ8MMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MUJ8McoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MUKjQMoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.979+1100"/>
    <additionalProperties xmi:id="_MUKjQcoIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MUKjQsoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MUKjQ8oIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.979+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MUD1kcoIEeib-OUtvFhyXQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MUD1ksoIEeib-OUtvFhyXQ" property="_MUD1kMoIEeib-OUtvFhyXQ" state="_MUD1kcoIEeib-OUtvFhyXQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
