<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MTDI8MoIEeib-OUtvFhyXQ" id="_MTCh4MoIEeib-OUtvFhyXQ" label="TeradataCreateTargetTable" version="0.1" item="_MTDI8soIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MTOvIMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MTOvIcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MTOvIsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.882+1100"/>
    <additionalProperties xmi:id="_MTOvI8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MTOvJMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MTPWMMoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.882+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MTDI8coIEeib-OUtvFhyXQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MTDI8soIEeib-OUtvFhyXQ" property="_MTDI8MoIEeib-OUtvFhyXQ" state="_MTDI8coIEeib-OUtvFhyXQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
