<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MSV-UMoIEeib-OUtvFhyXQ" id="_MSVXQMoIEeib-OUtvFhyXQ" label="TeradataAggregate" version="0.1" item="_MSV-UsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MSYakMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MSYakcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MSYaksoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.793+1100"/>
    <additionalProperties xmi:id="_MSYak8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MSYalMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MSYalcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.793+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MSV-UcoIEeib-OUtvFhyXQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MSV-UsoIEeib-OUtvFhyXQ" property="_MSV-UMoIEeib-OUtvFhyXQ" state="_MSV-UcoIEeib-OUtvFhyXQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
