<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MTXSAMoIEeib-OUtvFhyXQ" id="_MTWq8MoIEeib-OUtvFhyXQ" label="TeradataDropSourceTable" version="0.1" item="_MTXSAsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MTaVUMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MTaVUcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MTaVUsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.901+1100"/>
    <additionalProperties xmi:id="_MTaVU8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MTaVVMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MTaVVcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.901+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MTXSAcoIEeib-OUtvFhyXQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MTXSAsoIEeib-OUtvFhyXQ" property="_MTXSAMoIEeib-OUtvFhyXQ" state="_MTXSAcoIEeib-OUtvFhyXQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
