<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MTueYMoIEeib-OUtvFhyXQ" id="_MTt3UMoIEeib-OUtvFhyXQ" label="TeradataFilterColumns" version="0.1" item="_MTueYsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MTw6oMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MTw6ocoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MTw6osoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.938+1100"/>
    <additionalProperties xmi:id="_MTw6o8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MTw6pMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MTxhsMoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.938+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MTueYcoIEeib-OUtvFhyXQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MTueYsoIEeib-OUtvFhyXQ" property="_MTueYMoIEeib-OUtvFhyXQ" state="_MTueYcoIEeib-OUtvFhyXQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
