<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MShkgMoIEeib-OUtvFhyXQ" id="_MSg9cMoIEeib-OUtvFhyXQ" label="TeradataColumnList" version="0.1" item="_MShkgsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MSoSMMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MSoSMcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MSo5QMoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.819+1100"/>
    <additionalProperties xmi:id="_MSo5QcoIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MSo5QsoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MSo5Q8oIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.819+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MShkgcoIEeib-OUtvFhyXQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MShkgsoIEeib-OUtvFhyXQ" property="_MShkgMoIEeib-OUtvFhyXQ" state="_MShkgcoIEeib-OUtvFhyXQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
