<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L5SlIMoIEeib-OUtvFhyXQ" id="_L5NsoMoIEeib-OUtvFhyXQ" label="DataOperation" version="0.1" item="_L5SlIsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MEVXgMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MEV-kMoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MEWloMoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:35.316+1100"/>
    <additionalProperties xmi:id="_MEWlocoIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MEWlosoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MEWlo8oIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:35.316+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L5SlIcoIEeib-OUtvFhyXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_L5SlIsoIEeib-OUtvFhyXQ" property="_L5SlIMoIEeib-OUtvFhyXQ" state="_L5SlIcoIEeib-OUtvFhyXQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
