<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MEfIgcoIEeib-OUtvFhyXQ" id="_MEfIgMoIEeib-OUtvFhyXQ" label="Mathematical" version="0.1" item="_MEfvkMoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MEz4oMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MEz4ocoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MEz4osoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:35.370+1100"/>
    <additionalProperties xmi:id="_MEz4o8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ME0fsMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ME0fscoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:35.370+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MEfIgsoIEeib-OUtvFhyXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MEfvkMoIEeib-OUtvFhyXQ" property="_MEfIgcoIEeib-OUtvFhyXQ" state="_MEfIgsoIEeib-OUtvFhyXQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
