<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFAF4coIEeib-OUtvFhyXQ" id="_MFAF4MoIEeib-OUtvFhyXQ" label="Numeric" version="0.1" item="_MFAs8coIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MFMTIMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MFMTIcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MFMTIsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:35.410+1100"/>
    <additionalProperties xmi:id="_MFMTI8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MFMTJMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MFM6MMoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:35.410+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFAs8MoIEeib-OUtvFhyXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MFAs8coIEeib-OUtvFhyXQ" property="_MFAF4coIEeib-OUtvFhyXQ" state="_MFAs8MoIEeib-OUtvFhyXQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
