<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFVdEMoIEeib-OUtvFhyXQ" id="_MFU2AMoIEeib-OUtvFhyXQ" label="Relational" version="0.1" item="_MFVdEsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MFdY4MoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MFdY4coIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MFdY4soIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:35.437+1100"/>
    <additionalProperties xmi:id="_MFdY48oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MFdY5MoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MFdY5coIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:35.437+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFVdEcoIEeib-OUtvFhyXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MFVdEsoIEeib-OUtvFhyXQ" property="_MFVdEMoIEeib-OUtvFhyXQ" state="_MFVdEcoIEeib-OUtvFhyXQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
