<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFl7wMoIEeib-OUtvFhyXQ" id="_MFktoMoIEeib-OUtvFhyXQ" label="StringHandling" version="0.1" item="_MFl7wsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MFueoMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MFueocoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MFueosoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:35.466+1100"/>
    <additionalProperties xmi:id="_MFueo8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MFuepMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MFuepcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:35.466+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFl7wcoIEeib-OUtvFhyXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MFl7wsoIEeib-OUtvFhyXQ" property="_MFl7wMoIEeib-OUtvFhyXQ" state="_MFl7wcoIEeib-OUtvFhyXQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
