<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MGsH8MoIEeib-OUtvFhyXQ" id="_MGrg4MoIEeib-OUtvFhyXQ" label="TalendStringUtil" version="0.1" item="_MGsvAcoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MG0q0MoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MG0q0coIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MG1R4MoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:35.581+1100"/>
    <additionalProperties xmi:id="_MG1R4coIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MG1R4soIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MG1R48oIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:35.581+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MGsvAMoIEeib-OUtvFhyXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MGsvAcoIEeib-OUtvFhyXQ" property="_MGsH8MoIEeib-OUtvFhyXQ" state="_MGsvAMoIEeib-OUtvFhyXQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
