<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MF3okMoIEeib-OUtvFhyXQ" id="_MF3BgMoIEeib-OUtvFhyXQ" label="TalendDataGenerator" version="0.1" item="_MF3oksoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MGAygMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MGAygcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MGAygsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:35.496+1100"/>
    <additionalProperties xmi:id="_MGAyg8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MGAyhMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MGAyhcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:35.496+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MF3okcoIEeib-OUtvFhyXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MF3oksoIEeib-OUtvFhyXQ" property="_MF3okMoIEeib-OUtvFhyXQ" state="_MF3okcoIEeib-OUtvFhyXQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
