<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MGJVYMoIEeib-OUtvFhyXQ" id="_MGIuUMoIEeib-OUtvFhyXQ" label="TalendDate" version="0.1" item="_MGJVYsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MGRRMMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MGRRMcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MGR4QMoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:35.523+1100"/>
    <additionalProperties xmi:id="_MGR4QcoIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MGR4QsoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MGR4Q8oIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:35.523+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MGJVYcoIEeib-OUtvFhyXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MGJVYsoIEeib-OUtvFhyXQ" property="_MGJVYMoIEeib-OUtvFhyXQ" state="_MGJVYcoIEeib-OUtvFhyXQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
