<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MGbpQMoIEeib-OUtvFhyXQ" id="_MGbCMMoIEeib-OUtvFhyXQ" label="TalendString" version="0.1" item="_MGbpQsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MGkMIMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MGkMIcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MGkMIsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:35.554+1100"/>
    <additionalProperties xmi:id="_MGkMI8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MGkMJMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MGkMJcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:35.554+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MGbpQcoIEeib-OUtvFhyXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MGbpQsoIEeib-OUtvFhyXQ" property="_MGbpQMoIEeib-OUtvFhyXQ" state="_MGbpQcoIEeib-OUtvFhyXQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
