<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MMP9YcoIEeib-OUtvFhyXQ" id="_MMP9YMoIEeib-OUtvFhyXQ" label="MySQLAggregate" version="0.1" item="_MMP9Y8oIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MMkGcMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MMkGccoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MMkGcsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.183+1100"/>
    <additionalProperties xmi:id="_MMkGc8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MMkGdMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MMktgMoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.183+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MMP9YsoIEeib-OUtvFhyXQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MMP9Y8oIEeib-OUtvFhyXQ" property="_MMP9YcoIEeib-OUtvFhyXQ" state="_MMP9YsoIEeib-OUtvFhyXQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
