<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MM9IAcoIEeib-OUtvFhyXQ" id="_MM9IAMoIEeib-OUtvFhyXQ" label="MySQLCreateTargetTable" version="0.1" item="_MM9IA8oIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MNHgEMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MNHgEcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MNIHIMoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.241+1100"/>
    <additionalProperties xmi:id="_MNIHIcoIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MNIHIsoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MNIHI8oIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.241+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MM9IAsoIEeib-OUtvFhyXQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MM9IA8oIEeib-OUtvFhyXQ" property="_MM9IAcoIEeib-OUtvFhyXQ" state="_MM9IAsoIEeib-OUtvFhyXQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
