<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MNO00MoIEeib-OUtvFhyXQ" id="_MNONwMoIEeib-OUtvFhyXQ" label="MySQLDropSourceTable" version="0.1" item="_MNO00soIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MNRREMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MNRREcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MNRREsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.257+1100"/>
    <additionalProperties xmi:id="_MNRRE8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MNRRFMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MNRRFcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.257+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MNO00coIEeib-OUtvFhyXQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MNO00soIEeib-OUtvFhyXQ" property="_MNO00MoIEeib-OUtvFhyXQ" state="_MNO00coIEeib-OUtvFhyXQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
