<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MNhvwMoIEeib-OUtvFhyXQ" id="_MNhIsMoIEeib-OUtvFhyXQ" label="MySQLFilterColumns" version="0.1" item="_MNhvwsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MNjk8MoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MNjk8coIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MNkMAMoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.287+1100"/>
    <additionalProperties xmi:id="_MNkMAcoIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MNkMAsoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MNkMA8oIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.287+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MNhvwcoIEeib-OUtvFhyXQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MNhvwsoIEeib-OUtvFhyXQ" property="_MNhvwMoIEeib-OUtvFhyXQ" state="_MNhvwcoIEeib-OUtvFhyXQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
