<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MNYl0MoIEeib-OUtvFhyXQ" id="_MNX-wMoIEeib-OUtvFhyXQ" label="MySQLDropTargetTable" version="0.1" item="_MNYl0soIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MNbCEMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MNbCEcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MNbCEsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.273+1100"/>
    <additionalProperties xmi:id="_MNbCE8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MNbCFMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MNbCFcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.273+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MNYl0coIEeib-OUtvFhyXQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MNYl0soIEeib-OUtvFhyXQ" property="_MNYl0MoIEeib-OUtvFhyXQ" state="_MNYl0coIEeib-OUtvFhyXQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
