<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MMq0IcoIEeib-OUtvFhyXQ" id="_MMq0IMoIEeib-OUtvFhyXQ" label="MySQLCreateSourceTable" version="0.1" item="_MMq0I8oIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MMz-EMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MMz-EcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MMz-EsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.209+1100"/>
    <additionalProperties xmi:id="_MMz-E8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MMz-FMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MMz-FcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.209+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MMq0IsoIEeib-OUtvFhyXQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MMq0I8oIEeib-OUtvFhyXQ" property="_MMq0IcoIEeib-OUtvFhyXQ" state="_MMq0IsoIEeib-OUtvFhyXQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
