<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MNrgwMoIEeib-OUtvFhyXQ" id="_MNq5sMoIEeib-OUtvFhyXQ" label="MySQLFilterRow" version="0.1" item="_MNrgwsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MNukEMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MNukEcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MNukEsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:36.304+1100"/>
    <additionalProperties xmi:id="_MNukE8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MNukFMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MNukFcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:36.304+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MNrgwcoIEeib-OUtvFhyXQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MNrgwsoIEeib-OUtvFhyXQ" property="_MNrgwMoIEeib-OUtvFhyXQ" state="_MNrgwcoIEeib-OUtvFhyXQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
