<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MHWPQMoIEeib-OUtvFhyXQ" id="_MHVBIMoIEeib-OUtvFhyXQ" label="Aggregate" version="0.1" item="_MHWPQsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MHtboMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MHtbocoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MHtbosoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:35.674+1100"/>
    <additionalProperties xmi:id="_MHtbo8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MHtbpMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MHtbpcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:35.674+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MHWPQcoIEeib-OUtvFhyXQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MHWPQsoIEeib-OUtvFhyXQ" property="_MHWPQMoIEeib-OUtvFhyXQ" state="_MHWPQcoIEeib-OUtvFhyXQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
