<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MH0wYMoIEeib-OUtvFhyXQ" id="_MH0JUMoIEeib-OUtvFhyXQ" label="Commit" version="0.1" item="_MH0wYsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MH6P8MoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MH6P8coIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MH63AMoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:35.695+1100"/>
    <additionalProperties xmi:id="_MH63AcoIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MH63AsoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MH63A8oIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:35.695+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MH0wYcoIEeib-OUtvFhyXQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MH0wYsoIEeib-OUtvFhyXQ" property="_MH0wYMoIEeib-OUtvFhyXQ" state="_MH0wYcoIEeib-OUtvFhyXQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
