<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MIA9oMoIEeib-OUtvFhyXQ" id="_MIAWkMoIEeib-OUtvFhyXQ" label="DropSourceTable" version="0.1" item="_MIA9osoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MIF2IMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MIF2IcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MIF2IsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:35.714+1100"/>
    <additionalProperties xmi:id="_MIF2I8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MIF2JMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MIF2JcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:35.714+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MIA9ocoIEeib-OUtvFhyXQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MIA9osoIEeib-OUtvFhyXQ" property="_MIA9oMoIEeib-OUtvFhyXQ" state="_MIA9ocoIEeib-OUtvFhyXQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
