<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MINK4MoIEeib-OUtvFhyXQ" id="_MIMj0MoIEeib-OUtvFhyXQ" label="DropTargetTable" version="0.1" item="_MINK4soIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MIT4kMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MIT4kcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MIT4ksoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:35.737+1100"/>
    <additionalProperties xmi:id="_MIT4k8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MIT4lMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MIT4lcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:35.737+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MINK4coIEeib-OUtvFhyXQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MINK4soIEeib-OUtvFhyXQ" property="_MINK4MoIEeib-OUtvFhyXQ" state="_MINK4coIEeib-OUtvFhyXQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
