<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MIuvUcoIEeib-OUtvFhyXQ" id="_MIuvUMoIEeib-OUtvFhyXQ" label="FilterRow" version="0.1" item="_MIuvU8oIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MI9Y0MoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MI9Y0coIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MI9Y0soIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:35.805+1100"/>
    <additionalProperties xmi:id="_MI9_4MoIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MI9_4coIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MI9_4soIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:35.805+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MIuvUsoIEeib-OUtvFhyXQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MIuvU8oIEeib-OUtvFhyXQ" property="_MIuvUcoIEeib-OUtvFhyXQ" state="_MIuvUsoIEeib-OUtvFhyXQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
