<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MIb0YMoIEeib-OUtvFhyXQ" id="_MIbNUMoIEeib-OUtvFhyXQ" label="FilterColumns" version="0.1" item="_MIb0YsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MInakMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MInakcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MInaksoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:35.769+1100"/>
    <additionalProperties xmi:id="_MInak8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MInalMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MInalcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:35.769+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MIb0YcoIEeib-OUtvFhyXQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MIb0YsoIEeib-OUtvFhyXQ" property="_MIb0YMoIEeib-OUtvFhyXQ" state="_MIb0YcoIEeib-OUtvFhyXQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
