<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MJEtkcoIEeib-OUtvFhyXQ" id="_MJEtkMoIEeib-OUtvFhyXQ" label="MergeInsert" version="0.1" item="_MJEtk8oIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MJN3gMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MJN3gcoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MJOekMoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:35.832+1100"/>
    <additionalProperties xmi:id="_MJOekcoIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MJOeksoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MJOek8oIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:35.832+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MJEtksoIEeib-OUtvFhyXQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MJEtk8oIEeib-OUtvFhyXQ" property="_MJEtkcoIEeib-OUtvFhyXQ" state="_MJEtksoIEeib-OUtvFhyXQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
