<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MJVMQMoIEeib-OUtvFhyXQ" id="_MJUlMMoIEeib-OUtvFhyXQ" label="MergeUpdate" version="0.1" item="_MJVMQsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MJgycMoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MJgyccoIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MJgycsoIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:35.863+1100"/>
    <additionalProperties xmi:id="_MJgyc8oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MJgydMoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MJgydcoIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:35.863+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MJVMQcoIEeib-OUtvFhyXQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MJVMQsoIEeib-OUtvFhyXQ" property="_MJVMQMoIEeib-OUtvFhyXQ" state="_MJVMQcoIEeib-OUtvFhyXQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
