<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MJouQMoIEeib-OUtvFhyXQ" id="_MJoHMMoIEeib-OUtvFhyXQ" label="Rollback" version="0.1" item="_MJouQsoIEeib-OUtvFhyXQ">
    <author href="../../../talend.project#_LplVMMoIEeib-OUtvFhyXQ"/>
    <additionalProperties xmi:id="_MJu04MoIEeib-OUtvFhyXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MJu04coIEeib-OUtvFhyXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MJu04soIEeib-OUtvFhyXQ" key="created_date" value="2018-10-07T19:08:35.886+1100"/>
    <additionalProperties xmi:id="_MJu048oIEeib-OUtvFhyXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MJu05MoIEeib-OUtvFhyXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MJu05coIEeib-OUtvFhyXQ" key="modified_date" value="2018-10-07T19:08:35.886+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MJouQcoIEeib-OUtvFhyXQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MJouQsoIEeib-OUtvFhyXQ" property="_MJouQMoIEeib-OUtvFhyXQ" state="_MJouQcoIEeib-OUtvFhyXQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
